# social-media-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullah/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/socialmedia/: SocialMediaApp.kt
app/src/main/java/com/abdullah/socialmedia/api/: SocialMediaApi.kt
app/src/main/java/com/abdullah/socialmedia/common/: Const.kt  Resource.kt
app/src/main/java/com/abdullah/socialmedia/common/extension/: FragmentExtension.kt  ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/com/abdullah/socialmedia/common/interfaces/: IItemListClickListener.kt
app/src/main/java/com/abdullah/socialmedia/di/: ApiModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/abdullah/socialmedia/model/: Album.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/abdullah/socialmedia/model/dto/: PostsDto.kt  UsersDto.kt
app/src/main/java/com/abdullah/socialmedia/repository/: SocialMediaRepository.kt  SocialMediaRepositoryImpl.kt
app/src/main/java/com/abdullah/socialmedia/ui/activities/: MainActivity.kt
app/src/main/java/com/abdullah/socialmedia/ui/adapters/: AlbumAdapter.kt  CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/abdullah/socialmedia/ui/fragments/: PhotoFragment.kt  PostDetailFragment.kt  PostsFragment.kt  UserDetailFragment.kt
app/src/main/java/com/abdullah/socialmedia/ui/viewmodels/: PostsViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/abdullah/socialmedia/usecases/: FindAllPostsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/abdullah/socialmedia/utils/: ShareUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_user_detail.xml  item_album.xml  item_comment.xml  item_post.xml  layout_post_body.xml  layout_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdullah/socialmedia/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/abdullah/socialmedia/usecases/: FindAllPostsUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
