// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version="2.38.1"
    ext.retrofit_version="2.9.0"
    ext.nav_version = "2.3.5"
    ext.logging_interceptor="4.9.1"
    ext.gson_version="2.8.8"
    ext.coroutine_version="1.5.2"
    ext.glide_version="4.12.0"
    ext.lifecycle_version="2.3.1"
    ext.circle_image_version="3.1.0"
    ext.lottie_version="4.1.0"
    ext.zoomage_version="1.3.1"
    ext.espresso_version="3.4.0"
    ext.mockito_core_version="3.8.0"
    ext.mockito_inline_version="3.6.0"
    ext.arch_ore_test_version="2.1.0"
    ext.coroutines_test_version="1.3.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}